channels:
- pytorch
- conda-forge
- defaults
- pyg
dependencies:
- ase
- autopep8
- pytoe
- torchvision
- torchaudio
- jupyterlab
- matminer
- matplotlib
- nglview
- pip
- pyg
- ipywidgets
- pylint
- pymatgen
- python=3.8.*
- pytorch-lightning
- seaborn
- tqdm
- pip:
  - hydra-core
  - hydra-joblib-launcher
  - p-tqdm
  - pytest
  - python-dotenv
  - smact
  - streamlit
  - wandb
name: cdvae
